{
  "name": "udacity-image-processing-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.ts",
    "prod": "npm run build && node ./build/index.js",
    "build": "npx tsc",
    "lint": "eslint ./src --ext .ts",
    "prettier": "prettier --config .prettierrc src/**/*.ts --write",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "keywords": [],
  "author": "Ahmed Rizk",
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.2",
    "@types/node": "^17.0.1",
    "@types/nodemon": "^1.19.1",
    "@types/sharp": "^0.29.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "sharp": "^0.29.3"
  }
}